<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>robotjaol | Finance - Personal & Executive Financial Management</title>
    <meta name="description" content="A comprehensive financial management platform for personal and executive use with advanced analytics, budgeting, and goal tracking." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
